<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/sample_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.example.heyalun.spreadview.view.SpreadView
        android:id="@+id/svAnalyseSpread"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="258dp"
        android:layout_marginTop="337dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spread_center_color="#33ffffff"
        app:spread_delay_milliseconds="2000"
        app:spread_distance="4"
        app:spread_max_radius="24"
        app:spread_max_alpha="140"
        app:spread_radius="8"
        app:spread_spread_color="#33ffffff"
        app:spread_show_image="false"
        app:spread_max_circle_count="9"
        app:spread_paint_style="STROKE"
        />

</android.support.constraint.ConstraintLayout>